/*基本元素样式定义*/
*{ word-wrap:break-word;}
body{ background:#fff;}
body, td, input, textarea, select, button, div{ color:#333;font-family:"Microsoft YaHei",Arial,'SimSun'; font-size:12px; }
dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset,div,body { margin:0px; padding:0px; }
h1, h2, h3, h4, h5, h6{ font-size:14px; }
a{ color:#333; text-decoration:none; }
a:hover { text-decoration:none; }
a img{ border:none; }
em, cite, strong, th{ font-style:normal; font-weight:normal; }
table{ border-collapse:collapse; }
ul {list-style-type: none; -webkit-padding-start: 0px; margin:0px; padding:0px; }
.body{
  width: 1100px;
  margin: 0px auto;
}
.content{
  box-sizing: border-box;
}
@border-color:#999;
/**/
.topBar{
  height: 20px;
  line-height: 20px;
  text-align: center;
  span{
    color: red;
  }
}
.header{
  height: 50px;
  line-height: 48px;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  .logo{
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #0000cc;
    color: #fff;
    text-align: center;
    font-weight: bold;
    -webkit-clip-path:polygon(50% 0%, 63% 38%, 100% 38%, 69% 59%, 82% 100%, 50% 75%, 18% 100%, 31% 59%, 0 38%, 37% 38%);
    animation: animation1 2s infinite;
  }
  @keyframes animation1 {
    33%{
      -webkit-clip-path:polygon(50% 10%, 70% 28%, 90% 38%, 75% 65%, 75% 90%, 50% 85%, 25% 90%, 25% 65%, 10% 38%, 30% 30%);
      background-color: #003300;
      color: yellow;
    }
    66%{
      -webkit-clip-path:polygon(50% 0%, 63% 38%, 100% 38%, 69% 59%, 82% 100%, 50% 75%, 18% 100%, 31% 59%, 0 38%, 37% 38%);
      background-color: #442222;
      color: #00ffff;
    }
  }
  ul{
    display: inline-block;
    height: 100%;
    float: right;
    li{
      float: left;
      padding: 0px 20px;
      cursor: pointer;
      transition: all .3s ease-in;
      a{
        font-size: 16px;
        color: #666;
      }
    }
    li:hover{
      background-color: #008000;
      a{
        color: #fff;
      }
    }
  }
}
.index{
  .banner{
    height: 300px;
    min-width: 1100px;
    background: url("/images/icon_banner.gif") #000 repeat;
    color: #fff;
    line-height: 300px;
    text-align: center;
    font-size: 90px;
    letter-spacing: 80px;
    font-weight: bold;
  }
  > .body:after{
    content: "";
    display: block;
    clear: both;
  }
  .banner:hover{
    -webkit-filter: blur(1px); /* Chrome, Opera */
    -moz-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
  }
  li{
    float: left;
    line-height: 30px;
    font-size: 14px;
    padding: 0px 10px;
    a{
      border: 1px dashed #fff;
      cursor: pointer;
      padding:0px 5px;
      border-radius: 3px;
    }
  }
  li:hover a{
    border: 1px dashed @border-color;
  }
  .nav:after{
    content: "";
    display: block;
    clear: both;
  }
  .tag:after{
    content: "";
    display: block;
    clear: both;
  }
  .border{
    display: inline-block;
    vertical-align: top;
    border: 1px solid @border-color;
  }
  .main{
    width: 70%;
    float: left;
  }
  .rightBar{
    width: 28%;
    float: right;
  }
}